<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; 
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, %
            16px geralmente = 1em
            */
            font-size: 20px ;

            /* lighter norma bold bolder */
        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size .> font-family 
            
            font-family:work sans, sans-serif;
            font-weight: bolder
            font-size: 3em
            font-style: italic   */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
       h2{
        font:bold 2em 'Work Sans';
       }
    </style>
</head>

<body>
    <a href="font02.html">avançar</a>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus deleniti illo incidunt ipsa amet necessitatibus
        assumenda dolorum asperiores. Nihil illum, autem distinctio error numquam delectus ratione iure earum dolore
        cumque!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum reiciendis obcaecati ex excepturi nemo, similique
        neque aspernatur rem reprehenderit veniam dolores explicabo sed nulla esse adipisci animi dicta error!
        Voluptatum?</p>
    <h2>Subtitulo do exércicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut distinctio tempora, perspiciatis culpa, repellendus
        similique quam nisi incidunt neque officia fugit laborum modi repudiandae nesciunt. Autem reprehenderit ab
        expedita consequatur.</p>
</body>

</html>