<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
    }
    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
    }

    nav{
        background-color: gray;
        padding: 3px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.586);
    }

    nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }
    h1{
        text-align: center;
        text-decoration: underline;
       
    }

    h2{
        text-decoration: underline;
    }

    nav > a:hover{
        text-decoration: underline;
    }

    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 4px 4px 9px 0px;
    }
    article{
        background-color: lightgray;
        padding: 5px;
    }
    
    article > :active{
        background-color: rgb(165, 165, 165);
    }
    footer{
        background-color: rgba(0, 0, 0, 0.487);
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }

    footer > p{
        margin: 0px;
    }

    div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
    }
</style>

<body>
    <a href="caixa01.html">voltar</a>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">links</a>
            <a href="">links</a>
            <a href="">links</a>
            <a href="">links</a>
            <a href="">links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Espertos Política Tecnologia</p>
        </section>
        <section id="noticiais"></section>
        <article>
            <h2>Noticiais sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nesciunt quasi commodi illo natus
                atque, facilis labore exercitationem laborum molestiae iure distinctio repellendus similique nobis
                sapiente ullam est voluptas modi.</p>
            <aside>
                <p>Artigo sobre fulano</p>
            </aside>
        </article>

    </main>
    <footer>
        <p>Desenvoldido por mim :)</p>
    </footer>
    <div id="bola"></div>


</body>

</html>