<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            /* 
            border-width: 10px;
            border-style: solid;
            border-color: darkolivegreen; */

            border: 10px solid darkslategray;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px 10px 10px 10px;

            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 40px; */

            margin: 20px 20px 40px 20px;

            /* outline-width: 10;
            outline-style: dashed;
            outline-color: salmon; */

            outline: 5px dashed salmon;
            
        }

        a {
            display: block;
            border-width: 8px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <a href="caixa02.html">avançar</a>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="@">links são exemplos de cixas inline-level</a>.
        Vamos ver como tudo isso funciona.</p>
</body>

</html>