<!DOCTYPE html>
<html lang="ept-brn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = id
. = class
: = pseudo-class
:: = pseudo-element
> = clildren

*/
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: pink;
        }

        .especial::before {
            content: '➡️';
        }

        .especial::after {
            content: '⬅️';
            text-decoration: none;
            font-weight: normal;
            color: darkgray
        }
    </style>
</head>

<body>
    <a href="hover.html">voltar</a>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Sites</a></li>
    </ul>
</body>

</html>