<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap');

    @font-face {
            font-family: 'Love';
            src: url(love_larry/love\ larry\ ttf.ttf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }
    body {
        font-family:'Love';
        font-size: 16px;
        color: black;

    }

    h1 {
        font-family:'Love';
        font-size: 3em;
    }

    h1 {
        font-family: 'Times New Roman', Times, serif;
    }

    h2 {
        font-family: 'Kaushan Script, serif';
        font-size: 2em;
    }
</style>

<body>
    <a href="font02.html"><stronger>next</stronger></a>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis nobis dolores eligendi dolorum explicabo,
        nostrum numquam doloribus, accusantium, quis consequuntur voluptatibus inventore nam minima rem temporibus
        consequatur debitis cumque! Impedit.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab consequuntur corrupti saepe, dignissimos recusandae
        alias. Possimus tempora asperiores iste! Blanditiis, voluptates magni. Quidem, ex praesentium! Natus molestias
        explicabo incidunt maiores!</p>

</body>

</html>