<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(love_larry/love\ larry\ ttf.ttf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }




        /* Tipos de formato
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple) */

        body {
            font-family: 'Love', 'Times New Roman', Times, serif
        }

        h1 {
            font-family:'Love', Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;


        }
    </style>
</head>

<body>
    <a href="font01.html">
        <stronger>back</stronger>
    </a>
    <h1>Títulos</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, incidunt, eveniet cumque sint, ipsum tenetur
        nihil magnam dolor qui corporis consequuntur veniam voluptates? Aliquid quos corrupti magnam nobis voluptatem
        ea.</p>
    <h2>Subtitulos</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, nihil adipisci? Libero magni accusamus facilis
        maxime optio vero dolores eius, accusantium voluptate eligendi iste quidem quis non molestias facere veniam.
    </p>
</body>

</html>