<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 750px;
            height: 400px;
            border-collapse: collapse;
            border: 5px solid rgb(0, 0, 0);
        }

        tr.linha {
            background-color: gray;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left; /* Alinhamento horizontal */
            vertical-align: middle;  /* Alinhamento vertical */
        }

        td.dado {
            background-color: yellow;
        }

        .numero {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Minha primeira tabela</h1>
    <!-- HIERARQUIA DE TABELAS (simples)
            TABLE = tabela
             TABBLE ROW = linha da tabela
              TABLE HEADER = cabeçalho de tabela
               TABLE DATA = dado de tabela
             -->
    <table>
        <tr> <!--  Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td class="numero">C1</td>
            <td>D1</td>
            <td>E1</td>
            <td>F1</td>
            <td>G1</td>
            <td class="numero">H1</td>
            <a href="#">
                <td>I1</td>
            </a>
        </tr>
        <tr class="linha"> <!--Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!--Terceira linha -->
            <td>A3</td>
            <td class="numero">B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--Quarta linha -->
            <td class="numero">A4</td>
            <td class="dado numero">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>

</html>